<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Proof of Stake, SpekWork 2021</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="thumbnail.jpg" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script type="module"
    src="libraries/model-viewer.js"></script>
        <script type="module"
    src="libraries/focus-visible.js"></script>
  </head>
  <body>
    <model-viewer
    src="assets/stake2.gltf"
    ios-src="assets/stake2_baked.usdz"
    alt="Proof of Stake by SpekWork for Hic Et Nunc"
    ar
    auto-rotate
    camera-controls
    background-color="#000000"
    data-js-focus-visible
    >
    
     <button slot="ar-button" id="ar-button">
    View in your space
  </button>
  <style>
  #ar-button {
    background-image: url(assets/ic_view_in_ar_new_googblue_48dp.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 12px;
    color:#4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
  }</style>    
  
    </model-viewer>
    <!-- NOTE: All external resources will be blocked! -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
